# Celeritas Extra - English Translation
# Based on Rubidium Extra translations

# Option Pages
celeritasextra.option.page.animations=Animations
celeritasextra.option.page.particles=Particles
celeritasextra.option.page.details=Details
celeritasextra.option.page.render=Render
celeritasextra.option.page.extra=Extras

# Animation Options
celeritasextra.option.animations.all=Animations
celeritasextra.option.animations.all.tooltip=If enabled, animations are processed.
celeritasextra.option.animations.water=Water
celeritasextra.option.animations.water.tooltip=If enabled, water animations are processed.
celeritasextra.option.animations.lava=Lava
celeritasextra.option.animations.lava.tooltip=If enabled, lava animations are processed.
celeritasextra.option.animations.fire=Fire
celeritasextra.option.animations.fire.tooltip=If enabled, fire animations are processed.
celeritasextra.option.animations.portal=Portal
celeritasextra.option.animations.portal.tooltip=If enabled, portal animations are processed.
celeritasextra.option.animations.block=Block Animations
celeritasextra.option.animations.block.tooltip=If enabled, block animations are processed.

# Particle Options
celeritasextra.option.particles.all=Particles
celeritasextra.option.particles.all.tooltip=If enabled, particles are processed.
celeritasextra.option.particles.rain_splash=Rain Splash
celeritasextra.option.particles.rain_splash.tooltip=If enabled, rain splash particles are rendered.
celeritasextra.option.particles.block_break=Block Break
celeritasextra.option.particles.block_break.tooltip=If enabled, block break particles are processed.
celeritasextra.option.particles.block_breaking=Block Breaking
celeritasextra.option.particles.block_breaking.tooltip=If enabled, block breaking particles are processed.
celeritasextra.option.particles.other.tooltip=If enabled, %s particles are processed.

# Individual Particle Type Options - Combat & Effects
celeritasextra.option.particles.explosion=Explosions
celeritasextra.option.particles.explosion.tooltip=If enabled, explosion particles are rendered.
celeritasextra.option.particles.crit=Critical Hits
celeritasextra.option.particles.crit.tooltip=If enabled, critical hit particles are rendered.
celeritasextra.option.particles.damage_indicator=Damage Indicator
celeritasextra.option.particles.damage_indicator.tooltip=If enabled, damage indicator particles are rendered.
celeritasextra.option.particles.sweep_attack=Sweep Attack
celeritasextra.option.particles.sweep_attack.tooltip=If enabled, sweep attack particles are rendered.

# Individual Particle Type Options - Magic & Spells
celeritasextra.option.particles.spell=Spells
celeritasextra.option.particles.spell.tooltip=If enabled, spell particles (potion effects) are rendered.
celeritasextra.option.particles.enchantment_table=Enchantment Table
celeritasextra.option.particles.enchantment_table.tooltip=If enabled, enchantment table particles are rendered.
celeritasextra.option.particles.portal=Portal
celeritasextra.option.particles.portal.tooltip=If enabled, portal particles are rendered.
celeritasextra.option.particles.end_rod=End Rod
celeritasextra.option.particles.end_rod.tooltip=If enabled, end rod particles are rendered.
celeritasextra.option.particles.totem=Totem of Undying
celeritasextra.option.particles.totem.tooltip=If enabled, totem of undying particles are rendered.

# Individual Particle Type Options - Environment
celeritasextra.option.particles.water=Water
celeritasextra.option.particles.water.tooltip=If enabled, water particles (bubbles, splash, wake) are rendered.
celeritasextra.option.particles.drip=Dripping Liquids
celeritasextra.option.particles.drip.tooltip=If enabled, dripping water and lava particles are rendered.
celeritasextra.option.particles.smoke=Smoke
celeritasextra.option.particles.smoke.tooltip=If enabled, smoke particles are rendered.
celeritasextra.option.particles.flame=Flames
celeritasextra.option.particles.flame.tooltip=If enabled, flame and lava particles are rendered.
celeritasextra.option.particles.cloud=Clouds
celeritasextra.option.particles.cloud.tooltip=If enabled, cloud particles are rendered.
celeritasextra.option.particles.falling_dust=Falling Dust
celeritasextra.option.particles.falling_dust.tooltip=If enabled, falling dust particles (e.g., from falling sand) are rendered.

# Individual Particle Type Options - Decorative
celeritasextra.option.particles.fireworks=Fireworks
celeritasextra.option.particles.fireworks.tooltip=If enabled, firework particles are rendered.
celeritasextra.option.particles.note=Note Blocks
celeritasextra.option.particles.note.tooltip=If enabled, note block particles are rendered.
celeritasextra.option.particles.heart=Hearts
celeritasextra.option.particles.heart.tooltip=If enabled, heart particles (breeding, healing) are rendered.
celeritasextra.option.particles.villager=Villager
celeritasextra.option.particles.villager.tooltip=If enabled, villager particles (happy/angry) are rendered.
celeritasextra.option.particles.redstone=Redstone
celeritasextra.option.particles.redstone.tooltip=If enabled, redstone particles are rendered.

# Individual Particle Type Options - Miscellaneous
celeritasextra.option.particles.suspended=Suspended
celeritasextra.option.particles.suspended.tooltip=If enabled, underwater suspended particles are rendered.
celeritasextra.option.particles.town_aura=Town Aura
celeritasextra.option.particles.town_aura.tooltip=If enabled, mycelium particles are rendered.
celeritasextra.option.particles.snowball=Snowball
celeritasextra.option.particles.snowball.tooltip=If enabled, snowball particles are rendered.
celeritasextra.option.particles.slime=Slime
celeritasextra.option.particles.slime.tooltip=If enabled, slime particles are rendered.
celeritasextra.option.particles.item_crack=Item Crack
celeritasextra.option.particles.item_crack.tooltip=If enabled, item breaking particles are rendered.
celeritasextra.option.particles.barrier=Barrier
celeritasextra.option.particles.barrier.tooltip=If enabled, barrier block particles are rendered.

# Individual Particle Type Options - Mobs
celeritasextra.option.particles.dragon_breath=Dragon Breath
celeritasextra.option.particles.dragon_breath.tooltip=If enabled, dragon breath particles are rendered.
celeritasextra.option.particles.mob_appearance=Elder Guardian
celeritasextra.option.particles.mob_appearance.tooltip=If enabled, elder guardian mob appearance effect is rendered.
celeritasextra.option.particles.spit=Llama Spit
celeritasextra.option.particles.spit.tooltip=If enabled, llama spit particles are rendered.

# Detail Options
celeritasextra.option.details.sky=Sky
celeritasextra.option.details.sky.tooltip=If enabled, the sky will be rendered.
celeritasextra.option.details.stars=Stars
celeritasextra.option.details.stars.tooltip=If enabled, the stars will be rendered.
celeritasextra.option.details.sun_moon=Sun & Moon
celeritasextra.option.details.sun_moon.tooltip=If enabled, the sun and moon will be rendered.
celeritasextra.option.details.rain_snow=Rain & Snow
celeritasextra.option.details.rain_snow.tooltip=If enabled, rain & snow are rendered.
celeritasextra.option.details.biome_colors=Biome Colors
celeritasextra.option.details.biome_colors.tooltip=If enabled, biome colors are changed based on the biome.

# Render Options
celeritasextra.option.render.fog=Fog
celeritasextra.option.render.fog.tooltip=If enabled, fog will be rendered.
celeritasextra.option.render.fog_start=Fog Start Multiplier
celeritasextra.option.render.fog_start.tooltip=Adjusts when the terrain fog begins to render for the player.
celeritasextra.option.render.fog_distance=Fog Distance
celeritasextra.option.render.fog_distance.tooltip=Controls the fog render distance in chunks. 0 = Default (uses render distance).
celeritasextra.option.render.fog_type=Fog Type
celeritasextra.option.render.fog_type.tooltip=Controls how fog is applied. Default applies normal fog, Off disables fog rendering.
celeritasextra.option.fog_type.default=Default
celeritasextra.option.fog_type.off=Off
celeritasextra.option.render.prevent_shaders=Prevent Shaders
celeritasextra.option.render.prevent_shaders.tooltip=If enabled, any type of vanilla shaders will be prevented from loading. For example, the distorted view when spectating from a spider's point of view.
celeritasextra.option.render.clouds=Clouds
celeritasextra.option.render.clouds.tooltip=If enabled, clouds are rendered.
celeritasextra.option.render.cloud_height=Cloud Height
celeritasextra.option.render.cloud_height.tooltip=Controls the height of clouds that are rendered.
celeritasextra.option.render.item_frames=Item Frames
celeritasextra.option.render.item_frames.tooltip=If enabled, item frames are rendered.
celeritasextra.option.render.armor_stands=Armor Stands
celeritasextra.option.render.armor_stands.tooltip=If enabled, armor stands are rendered.
celeritasextra.option.render.paintings=Paintings
celeritasextra.option.render.paintings.tooltip=If enabled, paintings are rendered.
celeritasextra.option.render.pistons=Pistons
celeritasextra.option.render.pistons.tooltip=If enabled, piston extending animations are rendered.
celeritasextra.option.render.beacons=Beacon Beam
celeritasextra.option.render.beacons.tooltip=If enabled, beacon beams are rendered.
celeritasextra.option.render.limit_beacon_beam_height=Limit Beacon Beam Height
celeritasextra.option.render.limit_beacon_beam_height.tooltip=If enabled, beacon beams will be limited to the maximum height of the world.
celeritasextra.option.render.enchanting_books=Enchanting Table Book
celeritasextra.option.render.enchanting_books.tooltip=If enabled, enchanting table books are rendered.
celeritasextra.option.render.player_name_tag=Player Name Tag
celeritasextra.option.render.player_name_tag.tooltip=If enabled, player name tags will be visible.
celeritasextra.option.render.item_frame_name_tag=Item Frame Name Tag
celeritasextra.option.render.item_frame_name_tag.tooltip=If enabled, item frame name tags will be visible.

# Extra Options
celeritasextra.option.extra.fps=Show FPS
celeritasextra.option.extra.fps.tooltip=Displays the current FPS of the game on the overlay.
celeritasextra.option.extra.fps_extended=Show FPS Extended
celeritasextra.option.extra.fps_extended.tooltip=Displays in additional information (max, average, and min FPS) alongside current FPS on the overlay.
celeritasextra.option.extra.coords=Show Coordinates
celeritasextra.option.extra.coords.tooltip=Displays player coordinates on the overlay.
celeritasextra.option.extra.ignore_reduced_debug_info=Ignore Reduced Debug Info
celeritasextra.option.extra.ignore_reduced_debug_info.tooltip=If enabled, coordinates will be shown even when reduced debug info is active (e.g., on servers with reducedDebugInfo gamerule).
celeritasextra.option.extra.overlay_corner=Overlay Corner
celeritasextra.option.extra.overlay_corner.tooltip=Determines which corner of the screen the overlay (FPS and Coordinates) will be rendered.
celeritasextra.option.extra.text_contrast=Text Contrast
celeritasextra.option.extra.text_contrast.tooltip=Adjusts the contrast of the FPS/Coordinates counter.\n- None: Default plain white text\n- Background: Renders a background to the text like the debug menu\n- Shadow: Plain white text with shadow
celeritasextra.option.extra.reduced_motion=Reduced Motion
celeritasextra.option.extra.reduced_motion.tooltip=Reduce motion effects for accessibility.
celeritasextra.option.extra.steady_debug_hud=Steady Debug Hud
celeritasextra.option.extra.steady_debug_hud.tooltip=If enabled, the debug hud will be refreshed at a certain amount of ticks configured by the Steady Debug Hud Refresh Rate.
celeritasextra.option.extra.steady_debug_hud_refresh=Steady Debug Hud Refresh Interval
celeritasextra.option.extra.steady_debug_hud_refresh.tooltip=Adjusts the interval of when the debug hud will be refreshed in ticks.

# Overlay Corner Options
celeritasextra.option.overlay_corner.top_left=Top Left
celeritasextra.option.overlay_corner.top_right=Top Right
celeritasextra.option.overlay_corner.bottom_left=Bottom Left
celeritasextra.option.overlay_corner.bottom_right=Bottom Right

# Text Contrast Options
celeritasextra.option.text_contrast.none=None
celeritasextra.option.text_contrast.background=Background
celeritasextra.option.text_contrast.shadow=Shadow

# Overlay Text
celeritasextra.overlay.fps=%s FPS
celeritasextra.overlay.fps_extended=(max. %s / avg. %s / min. %s)
celeritasextra.overlay.coordinates=X: %s, Y: %s, Z: %s
celeritasextra.overlay.light_updates=Light updates disabled

# Option Groups
celeritasextra.option.group.general=General
celeritasextra.option.group.textures=Textures
celeritasextra.option.group.effects=Effects
celeritasextra.option.group.entities=Entities
celeritasextra.option.group.blocks=Block Entities
celeritasextra.option.group.environment=Environment
celeritasextra.option.group.overlays=Overlays

# Leaf Culling Options
celeritasextra.option.leaf_culling.enabled=Leaf Culling
celeritasextra.option.leaf_culling.enabled.tooltip=Enable or disable leaf culling. When disabled, all leaf faces will be rendered (vanilla behavior).
celeritasextra.option.leaf_culling.preset=Culling Mode
celeritasextra.option.leaf_culling.preset.tooltip=Select a preset mode: Fast (max performance), Balanced (default), Quality (best quality), or Custom (manual settings).
celeritasextra.option.leaf_culling.preset.fast=Fast
celeritasextra.option.leaf_culling.preset.balanced=Balanced
celeritasextra.option.leaf_culling.preset.quality=Quality
celeritasextra.option.leaf_culling.preset.custom=Custom
celeritasextra.option.leaf_culling.depth=Culling Depth
celeritasextra.option.leaf_culling.depth.tooltip=Maximum depth of visible leaf layers. Higher values show more leaves. Only active when mode is Custom.
celeritasextra.option.leaf_culling.random_rejection=Random Rejection
celeritasextra.option.leaf_culling.random_rejection.tooltip=Chance to randomly show hidden leaves for more natural appearance. Only active when mode is Custom.
