# Celeritas Extra - 日本語翻訳
# Based on Rubidium Extra translations

# オプションページ
celeritasextra.option.page.animations=アニメーション
celeritasextra.option.page.particles=パーティクル
celeritasextra.option.page.details=詳細
celeritasextra.option.page.render=描画
celeritasextra.option.page.extra=追加の機能

# アニメーションオプション
celeritasextra.option.animations.all=アニメーション
celeritasextra.option.animations.all.tooltip=有効にした場合、すべてのアニメーションの処理は実行されます。
celeritasextra.option.animations.water=水
celeritasextra.option.animations.water.tooltip=有効にした場合、水のアニメーションの処理は実行されます。
celeritasextra.option.animations.lava=溶岩
celeritasextra.option.animations.lava.tooltip=有効にした場合、溶岩のアニメーションの処理は実行されます。
celeritasextra.option.animations.fire=火
celeritasextra.option.animations.fire.tooltip=有効にした場合、炎のアニメーションの処理は実行されます。
celeritasextra.option.animations.portal=ポータル
celeritasextra.option.animations.portal.tooltip=有効にした場合、ネザーポータルのアニメーションの処理は実行されます。
celeritasextra.option.animations.block=ブロックアニメーション
celeritasextra.option.animations.block.tooltip=有効にした場合、ブロックアニメーションの処理は実行されます。

# パーティクルオプション
celeritasextra.option.particles.all=パーティクル
celeritasextra.option.particles.all.tooltip=有効にした場合、全てのパーティクルの処理は実行されます。
celeritasextra.option.particles.rain_splash=雨の水しぶき
celeritasextra.option.particles.rain_splash.tooltip=有効にした場合、雨の水しぶきのパーティクルは描画されます。
celeritasextra.option.particles.block_break=ブロックが破壊される
celeritasextra.option.particles.block_break.tooltip=有効にした場合、ブロックが破壊されたときのパーティクルの処理は実行されます。
celeritasextra.option.particles.block_breaking=ブロックが採掘される
celeritasextra.option.particles.block_breaking.tooltip=有効にした場合、ブロックが破壊されているときのパーティクルの処理は実行されます。
celeritasextra.option.particles.other.tooltip=有効にした場合、%sのパーティクルの処理は実行されます。

# 詳細オプション
celeritasextra.option.details.sky=空
celeritasextra.option.details.sky.tooltip=有効にした場合、空は描画されます。
celeritasextra.option.details.stars=星
celeritasextra.option.details.stars.tooltip=有効にした場合、星は描画されます。
celeritasextra.option.details.sun_moon=太陽と月
celeritasextra.option.details.sun_moon.tooltip=有効にした場合、太陽と月は描画されます。
celeritasextra.option.details.rain_snow=雨と雪
celeritasextra.option.details.rain_snow.tooltip=有効にした場合、雨と雪は描画されます。
celeritasextra.option.details.biome_colors=バイオームの色
celeritasextra.option.details.biome_colors.tooltip=有効にした場合、バイオームの色はそれぞれのバイオームに基づいて変更されます。

# レンダリングオプション
celeritasextra.option.render.fog=霧
celeritasextra.option.render.fog.tooltip=有効にした場合、霧は描画されます。
celeritasextra.option.render.fog_start=霧の開始地点の倍数
celeritasextra.option.render.fog_start.tooltip=プレイヤーのために地形上の霧の描画の開始地点を調整します。
celeritasextra.option.render.fog_distance=霧の距離
celeritasextra.option.render.fog_distance.tooltip=霧の描画距離をチャンク単位で制御します。0 = デフォルト（描画距離を使用）。
celeritasextra.option.render.fog_type=霧のタイプ
celeritasextra.option.render.fog_type.tooltip=霧の適用方法を制御します。デフォルトは通常の霧を適用し、オフは霧の描画を無効にします。
celeritasextra.option.fog_type.default=デフォルト
celeritasextra.option.fog_type.off=オフ
celeritasextra.option.render.prevent_shaders=シェーダー読み込みの防止
celeritasextra.option.render.prevent_shaders.tooltip=有効にした場合、あらゆるタイプのバニラのシェーダーがロードされなくなります。具体的には、スペクテイターモードで蜘蛛の視点に乗り移った時の視界の歪みなどです。
celeritasextra.option.render.clouds=雲
celeritasextra.option.render.clouds.tooltip=有効にした場合、雲は描画されます。
celeritasextra.option.render.cloud_height=雲の高さ
celeritasextra.option.render.cloud_height.tooltip=描画される雲の高さを制御します。
celeritasextra.option.render.light_updates=光の状態更新
celeritasextra.option.render.light_updates.tooltip=無効にした場合、光の状態の更新は処理されません。パフォーマンスが向上しますが、視覚的な問題が発生する可能性があります。
celeritasextra.option.render.item_frames=額縁
celeritasextra.option.render.item_frames.tooltip=有効にした場合、額縁は描画されます。
celeritasextra.option.render.armor_stands=防具立て
celeritasextra.option.render.armor_stands.tooltip=有効にした場合、防具立ては描画されます。
celeritasextra.option.render.paintings=絵画
celeritasextra.option.render.paintings.tooltip=有効にした場合、絵画は描画されます。
celeritasextra.option.render.pistons=ピストン
celeritasextra.option.render.pistons.tooltip=有効にした場合、ピストンの伸びるアニメーションは描画されます。
celeritasextra.option.render.beacons=ビーコンのビーム
celeritasextra.option.render.beacons.tooltip=有効にした場合、ビーコンのビームは描画されます。
celeritasextra.option.render.limit_beacon_beam_height=ビーコンビームの高さを制限
celeritasextra.option.render.limit_beacon_beam_height.tooltip=有効にした場合、ビーコンのビームは無限に上に伸びる代わりに、ワールドの高さまでしか描画されません。
celeritasextra.option.render.enchanting_books=エンチャントテーブルの本
celeritasextra.option.render.enchanting_books.tooltip=有効にした場合、エンチャントテーブルの本は描画されます。
celeritasextra.option.render.player_name_tag=プレイヤーネームタグ
celeritasextra.option.render.player_name_tag.tooltip=有効にした場合、プレイヤーのネームタグは表示されます。
celeritasextra.option.render.item_frame_name_tag=額縁のネームタグ
celeritasextra.option.render.item_frame_name_tag.tooltip=有効にした場合、額縁のネームタグは描画されます。

# 追加オプション
celeritasextra.option.extra.fps=FPSの表示
celeritasextra.option.extra.fps.tooltip=オーバーレイにゲームの現在の FPS を表示します。
celeritasextra.option.extra.fps_extended=FPSの拡張表示
celeritasextra.option.extra.fps_extended.tooltip=オーバーレイのFPSの表示の横に追加の情報 (平均、1%% Low、0.1%% LowのFPS) を表示します。
celeritasextra.option.extra.coords=座標の表示
celeritasextra.option.extra.coords.tooltip=オーバーレイにプレイヤーの座標を表示します。
celeritasextra.option.extra.ignore_reduced_debug_info=デバッグ情報制限を無視
celeritasextra.option.extra.ignore_reduced_debug_info.tooltip=有効にした場合、デバッグ情報が制限されている場合（例：reducedDebugInfoゲームルールが有効なサーバー）でも座標が表示されます。
celeritasextra.option.extra.overlay_corner=オーバーレイの位置
celeritasextra.option.extra.overlay_corner.tooltip=オーバーレイ (FPSと座標) を描画する位置を指定します。
celeritasextra.option.extra.text_contrast=文字のコントラスト
celeritasextra.option.extra.text_contrast.tooltip=FPS/座標カウンターのコントラストを調整します。無し: デフォルトの文字を描画します。背景: 文字にデバッグメニューのような背景を描画します。影: デフォルトの文字に影を描画します。
celeritasextra.option.extra.vertical_sync=垂直同期
celeritasextra.option.extra.vertical_sync.tooltip=垂直同期のモードを制御します。オフ: 垂直同期を無効にします。画面のティアリングが発生する場合があります。オン: 標準の垂直同期。FPSをモニターのリフレッシュレートに制限します。アダプティブ: FPSがリフレッシュレートを上回る場合に垂直同期を有効にし、下回る場合に無効にしてカクつきを軽減します。GPUドライバーがサポートしている場合のみ利用可能です。
celeritasextra.option.screen_mode=スクリーンモード
celeritasextra.option.screen_mode.tooltip=ウィンドウ: 通常のウィンドウモード。ボーダーレス: 排他制御なしのフルスクリーン。Alt+Tabやマルチモニターの切り替えが容易。フルスクリーン: 排他フルスクリーンモード。
celeritasextra.option.screen_mode.windowed=ウィンドウ
celeritasextra.option.screen_mode.borderless=ボーダーレス
celeritasextra.option.screen_mode.fullscreen=フルスクリーン
celeritasextra.option.extra.reduced_motion=モーション軽減
celeritasextra.option.extra.reduced_motion.tooltip=アクセシビリティのためにモーション効果を軽減します。
celeritasextra.option.extra.steady_debug_hud=安定したデバック画面
celeritasextra.option.extra.steady_debug_hud.tooltip=有効にした場合、デバック画面は安定したデバック画面の更新間隔によって設定された一定量のティックで更新されます。
celeritasextra.option.extra.steady_debug_hud_refresh=安定したデバック画面の更新間隔
celeritasextra.option.extra.steady_debug_hud_refresh.tooltip=デバック画面の更新間隔をティックで調整します。
celeritasextra.option.extra.hide_hei=検索時までHEIを非表示
celeritasextra.option.extra.hide_hei.tooltip=有効にすると、検索バーに入力するまでHEIのアイテムリストが非表示になります。検索バーは常に表示されます。

# オーバーレイ位置オプション
celeritasextra.option.overlay_corner.top_left=左上
celeritasextra.option.overlay_corner.top_right=右上
celeritasextra.option.overlay_corner.bottom_left=左下
celeritasextra.option.overlay_corner.bottom_right=右下

# テキストコントラストオプション
celeritasextra.option.text_contrast.none=無し
celeritasextra.option.text_contrast.background=背景
celeritasextra.option.text_contrast.shadow=影

# 垂直同期オプション
celeritasextra.option.vertical_sync.off=オフ
celeritasextra.option.vertical_sync.on=オン
celeritasextra.option.vertical_sync.adaptive=アダプティブ

# オーバーレイテキスト
celeritasextra.overlay.fps=%s FPS
celeritasextra.overlay.fps_extended=(平均 %s / 1%% Low %s / 0.1%% Low %s)
celeritasextra.overlay.coordinates=X: %s, Y: %s, Z: %s
celeritasextra.overlay.light_updates=光の状態更新が無効
celeritasextra.overlay.hei_hidden=検索して表示...
