# Celeritas Extra - Российская Локолизация 🪆
# Based on Rubidium Extra translations

# Option Pages
celeritasextra.option.page.animations=Анимации
celeritasextra.option.page.particles=Частицы
celeritasextra.option.page.details=Детали
celeritasextra.option.page.render=Рендер
celeritasextra.option.page.extra=Дополнительно

# Animation Options
celeritasextra.option.animations.all=Анимации
celeritasextra.option.animations.all.tooltip=Если этот параметр включен, анимации будут видны.
celeritasextra.option.animations.water=Вода
celeritasextra.option.animations.water.tooltip=Если этот параметр включен, будет видна анимация воды.
celeritasextra.option.animations.lava=Лава
celeritasextra.option.animations.lava.tooltip=Если этот параметр включен, будет видна анимация лавы.
celeritasextra.option.animations.fire=Огонь
celeritasextra.option.animations.fire.tooltip=Если этот параметр включен, будет видна анимация огня.
celeritasextra.option.animations.portal=Портал
celeritasextra.option.animations.portal.tooltip=Если этот параметр включен, будут видны анимации порталов.
celeritasextra.option.animations.block=Анимации Блоков
celeritasextra.option.animations.block.tooltip=Если этот параметр включен, будут видны анимации блоков.

# Particle Options
celeritasextra.option.particles.all=Частицы
celeritasextra.option.particles.all.tooltip=Если включено, частицы будут обрабатываться.
celeritasextra.option.particles.rain_splash=Брызги дождя
celeritasextra.option.particles.rain_splash.tooltip=Если включено, отображаются частицы брызг дождя.
celeritasextra.option.particles.block_break=Разрушение блока
celeritasextra.option.particles.block_break.tooltip=Если включено, частицы разрушения блока будут обрабатываться.
celeritasextra.option.particles.block_breaking=Частицы Процесса Разрушения Блока
celeritasextra.option.particles.block_breaking.tooltip=Если включено, частицы процесса разрушения блока будут обрабатываться.
celeritasextra.option.particles.other.tooltip=Если включено, %s отображаются частицы.

# Отдельные типы частиц - Бой и эффекты
celeritasextra.option.particles.explosion=Взрывы
celeritasextra.option.particles.explosion.tooltip=Если включено, отображаются частицы взрывов.
celeritasextra.option.particles.crit=Критические удары
celeritasextra.option.particles.crit.tooltip=Если включено, отображаются частицы критических ударов.
celeritasextra.option.particles.damage_indicator=Индикатор урона
celeritasextra.option.particles.damage_indicator.tooltip=Если включено, отображаются частицы индикатора урона.
celeritasextra.option.particles.sweep_attack=Размашистая атака
celeritasextra.option.particles.sweep_attack.tooltip=Если включено, отображаются частицы размашистой атаки.

# Отдельные типы частиц - Магия и заклинания
celeritasextra.option.particles.spell=Заклинания
celeritasextra.option.particles.spell.tooltip=Если включено, отображаются частицы заклинаний (эффекты зелий).
celeritasextra.option.particles.enchantment_table=Стол зачарования
celeritasextra.option.particles.enchantment_table.tooltip=Если включено, отображаются частицы стола зачарования.
celeritasextra.option.particles.portal=Портал
celeritasextra.option.particles.portal.tooltip=Если включено, отображаются частицы портала.
celeritasextra.option.particles.end_rod=Стержень Энда
celeritasextra.option.particles.end_rod.tooltip=Если включено, отображаются частицы стержня Энда.
celeritasextra.option.particles.totem=Тотем бессмертия
celeritasextra.option.particles.totem.tooltip=Если включено, отображаются частицы тотема бессмертия.

# Отдельные типы частиц - Окружение
celeritasextra.option.particles.water=Вода
celeritasextra.option.particles.water.tooltip=Если включено, отображаются частицы воды (пузыри, брызги, волны).
celeritasextra.option.particles.drip=Капающие жидкости
celeritasextra.option.particles.drip.tooltip=Если включено, отображаются частицы капающей воды и лавы.
celeritasextra.option.particles.smoke=Дым
celeritasextra.option.particles.smoke.tooltip=Если включено, отображаются частицы дыма.
celeritasextra.option.particles.flame=Пламя
celeritasextra.option.particles.flame.tooltip=Если включено, отображаются частицы пламени и лавы.
celeritasextra.option.particles.cloud=Облака
celeritasextra.option.particles.cloud.tooltip=Если включено, отображаются частицы облаков.
celeritasextra.option.particles.falling_dust=Падающая пыль
celeritasextra.option.particles.falling_dust.tooltip=Если включено, отображаются частицы падающей пыли (например, от падающего песка).

# Отдельные типы частиц - Декоративные
celeritasextra.option.particles.fireworks=Фейерверки
celeritasextra.option.particles.fireworks.tooltip=Если включено, отображаются частицы фейерверков.
celeritasextra.option.particles.note=Нотные блоки
celeritasextra.option.particles.note.tooltip=Если включено, отображаются частицы нотных блоков.
celeritasextra.option.particles.heart=Сердца
celeritasextra.option.particles.heart.tooltip=Если включено, отображаются частицы сердец (размножение, исцеление).
celeritasextra.option.particles.villager=Жители
celeritasextra.option.particles.villager.tooltip=Если включено, отображаются частицы жителей (довольные/злые).
celeritasextra.option.particles.redstone=Редстоун
celeritasextra.option.particles.redstone.tooltip=Если включено, отображаются частицы редстоуна.

# Отдельные типы частиц - Разное
celeritasextra.option.particles.suspended=Взвешенные
celeritasextra.option.particles.suspended.tooltip=Если включено, отображаются взвешенные частицы под водой.
celeritasextra.option.particles.town_aura=Аура города
celeritasextra.option.particles.town_aura.tooltip=Если включено, отображаются частицы мицелия.
celeritasextra.option.particles.snowball=Снежок
celeritasextra.option.particles.snowball.tooltip=Если включено, отображаются частицы снежков.
celeritasextra.option.particles.slime=Слизь
celeritasextra.option.particles.slime.tooltip=Если включено, отображаются частицы слизи.
celeritasextra.option.particles.item_crack=Разбитый предмет
celeritasextra.option.particles.item_crack.tooltip=Если включено, отображаются частицы разбитых предметов.
celeritasextra.option.particles.barrier=Барьер
celeritasextra.option.particles.barrier.tooltip=Если включено, отображаются частицы барьерного блока.

# Отдельные типы частиц - Мобы
celeritasextra.option.particles.dragon_breath=Дыхание дракона
celeritasextra.option.particles.dragon_breath.tooltip=Если включено, отображаются частицы дыхания дракона.
celeritasextra.option.particles.mob_appearance=Древний страж
celeritasextra.option.particles.mob_appearance.tooltip=Если включено, отображается эффект появления древнего стража.
celeritasextra.option.particles.spit=Плевок ламы
celeritasextra.option.particles.spit.tooltip=Если включено, отображаются частицы плевка ламы.

# Detail Options
celeritasextra.option.details.sky=Небо
celeritasextra.option.details.sky.tooltip=Если этот параметр включен, то будет отображаться небо.
celeritasextra.option.details.stars=Звёзды
celeritasextra.option.details.stars.tooltip=Если этот параметр включен, то будут отображаться звезды.
celeritasextra.option.details.sun_moon=Солнце & Луна
celeritasextra.option.details.sun_moon.tooltip=Если этот параметр включен, то будут отображаться солнце и луна.
celeritasextra.option.details.rain_snow=Дождь & Снег
celeritasextra.option.details.rain_snow.tooltip=Если этот параметр включен, отображаются дождь и снег.
celeritasextra.option.details.biome_colors=Цвета Биомов
celeritasextra.option.details.biome_colors.tooltip=Если этот параметр включен, для обозначения травы, воды и листвы используются цвета, характерные для биома. Если он отключен, используются цвета по умолчанию.

# Render Options
celeritasextra.option.render.fog=Туман
celeritasextra.option.render.fog.tooltip=Если этот параметр включен, то будет отображаться туман.
celeritasextra.option.render.fog_start=Удалённость Тумана
celeritasextra.option.render.fog_start.tooltip=Определяет, на каком расстоянии начинается туман. Значение по умолчанию - 100%, при меньших значениях туман кажется ближе, при больших - отдаляется.
celeritasextra.option.render.fog_distance=Дистанция тумана
celeritasextra.option.render.fog_distance.tooltip=Контролирует дистанцию рендеринга тумана в чанках. 0 = По умолчанию (использует дистанцию рендеринга).
celeritasextra.option.render.fog_type=Тип тумана
celeritasextra.option.render.fog_type.tooltip=Контролирует способ применения тумана. По умолчанию применяет обычный туман, Выкл отключает рендеринг тумана.
celeritasextra.option.fog_type.default=По умолчанию
celeritasextra.option.fog_type.off=Выкл
celeritasextra.option.render.prevent_shaders=Блокировать шейдеры
celeritasextra.option.render.prevent_shaders.tooltip=Если включено, предотвращает случайное включение шейдеров (Супер Секретные Настройки).
celeritasextra.option.render.clouds=Облака
celeritasextra.option.render.clouds.tooltip=Если этот параметр включен, облака будут отображаться.
celeritasextra.option.render.cloud_height=Высота облаков
celeritasextra.option.render.cloud_height.tooltip=Управляет высотой отображения облаков.
celeritasextra.option.render.light_updates=Обновления освещения
celeritasextra.option.render.light_updates.tooltip=Если отключено, обновления освещения не будут обрабатываться. Это может улучшить производительность, но может вызвать визуальные артефакты.
celeritasextra.option.render.item_frames=Рамка Для Предметов
celeritasextra.option.render.item_frames.tooltip=Если этот параметр включен, отображаются рамки для предметов.
celeritasextra.option.render.armor_stands=Стойка Для Брони
celeritasextra.option.render.armor_stands.tooltip=Если этот параметр включен, отображаются стойки для брони.
celeritasextra.option.render.paintings=Картины
celeritasextra.option.render.paintings.tooltip=Если этот параметр включен, то картины будут видны.
celeritasextra.option.render.pistons=Поршни
celeritasextra.option.render.pistons.tooltip=Если включено, отображаются анимации выдвижения поршней.
celeritasextra.option.render.beacons=Луч Маяка
celeritasextra.option.render.beacons.tooltip=Если этот параметр включен, отображается лучи маяка.
celeritasextra.option.render.limit_beacon_beam_height=Ограничить высоту луча маяка
celeritasextra.option.render.limit_beacon_beam_height.tooltip=Если включено, луч маяка будет отображаться только до высоты мира, а не бесконечно вверх.
celeritasextra.option.render.enchanting_books=Книга на столе зачарования
celeritasextra.option.render.enchanting_books.tooltip=Если включено, книги на столе зачарования отображаются.
celeritasextra.option.render.player_name_tag=Тег С Именем Игрока
celeritasextra.option.render.player_name_tag.tooltip=Если этот параметр включен, будут видны теги с именами игроков.
celeritasextra.option.render.item_frame_name_tag=Имя Рамки Предмета
celeritasextra.option.render.item_frame_name_tag.tooltip=Если включено, ммя рамок с предметами будут видны.

# Extra Options
celeritasextra.option.extra.fps=Отоброжать FPS
celeritasextra.option.extra.fps.tooltip=Отображает текущее значение FPS.
celeritasextra.option.extra.fps_extended=Расширенное отображение FPS
celeritasextra.option.extra.fps_extended.tooltip=Если включено, показывает максимальный, средний и минимальный FPS в дополнение к текущему.
celeritasextra.option.extra.coords=Отоброжать координаты
celeritasextra.option.extra.coords.tooltip=Отображает координаты игрока.
celeritasextra.option.extra.ignore_reduced_debug_info=Игнорировать сокращённую отладочную информацию
celeritasextra.option.extra.ignore_reduced_debug_info.tooltip=Если включено, координаты будут отображаться даже при активной сокращённой отладочной информации (например, на серверах с игровым правилом reducedDebugInfo).
celeritasextra.option.extra.overlay_corner=Положение оверлея
celeritasextra.option.extra.overlay_corner.tooltip=Выберите угол экрана для отображения оверлея FPS и координат.
celeritasextra.option.extra.text_contrast=Контраст текста
celeritasextra.option.extra.text_contrast.tooltip=Контролирует способ отображения текста оверлея для лучшей читаемости.
celeritasextra.option.extra.reduced_motion=Сокращённая анимация
celeritasextra.option.extra.reduced_motion.tooltip=Уменьшает эффекты движения для удобства использования.
celeritasextra.option.extra.steady_debug_hud=Частота Обновления F3 Debug HUD
celeritasextra.option.extra.steady_debug_hud.tooltip=Если этот параметр включен, экран отладки F3 будет обновляться реже, чтобы снизить нагрузку на процессор и повысить частоту кадров в секунду.
celeritasextra.option.extra.steady_debug_hud_refresh=Интервал Обновления Дисплея F3 - HUD
celeritasextra.option.extra.steady_debug_hud_refresh.tooltip=Определяет количество переходов между обновлениями экрана отладки по нажатию клавиши F3. Более высокие значения = меньшая частота обновлений = более высокая производительность. Значение по умолчанию - 20 тиков (1 секунда).

# Overlay Corner Options
celeritasextra.option.overlay_corner.top_left=Верхний левый
celeritasextra.option.overlay_corner.top_right=Верхний правый
celeritasextra.option.overlay_corner.bottom_left=Нижний левый
celeritasextra.option.overlay_corner.bottom_right=Нижний правый

# Text Contrast Options
celeritasextra.option.text_contrast.none=Нет
celeritasextra.option.text_contrast.background=Фон
celeritasextra.option.text_contrast.shadow=Тень

# Overlay Text
celeritasextra.overlay.fps=%s FPS
celeritasextra.overlay.fps_extended=(Макс: %s, Сред: %s, Мин: %s)
celeritasextra.overlay.coordinates=X: %s, Y: %s, Z: %s
celeritasextra.overlay.light_updates=Обновление освещения отключено

# Option Groups
celeritasextra.option.group.general=Общие Настройки
celeritasextra.option.group.textures=Текстуры
celeritasextra.option.group.effects=Эффекты
celeritasextra.option.group.entities=Сущности
celeritasextra.option.group.blocks=Болочьные Сущности
celeritasextra.option.group.environment=Окружающая среда
celeritasextra.option.group.overlays=Оверлей
