# Celeritas Extra - Thai Translation
# Based on Embeddium Extra translations

# Option Pages
celeritasextra.option.page.animations=ภาพเคลื่อนไหว
celeritasextra.option.page.particles=อนุภาค
celeritasextra.option.page.details=รายละเอียด
celeritasextra.option.page.render=การแสดงผล
celeritasextra.option.page.extra=เพิ่มเติม

# Animation Options
celeritasextra.option.animations.all=ภาพเคลื่อนไหวทั้งหมด
celeritasextra.option.animations.all.tooltip=หากเปิดใช้งาน ภาพเคลื่อนไหวจะถูกประมวลผล
celeritasextra.option.animations.water=น้ำ
celeritasextra.option.animations.water.tooltip=หากเปิดใช้งาน ภาพเคลื่อนไหวของน้ำจะถูกประมวลผล
celeritasextra.option.animations.lava=ลาวา
celeritasextra.option.animations.lava.tooltip=หากเปิดใช้งาน ภาพเคลื่อนไหวของลาวาจะถูกประมวลผล
celeritasextra.option.animations.fire=ไฟ
celeritasextra.option.animations.fire.tooltip=หากเปิดใช้งาน ภาพเคลื่อนไหวของไฟจะถูกประมวลผล
celeritasextra.option.animations.portal=พอร์ทัล
celeritasextra.option.animations.portal.tooltip=หากเปิดใช้งาน ภาพเคลื่อนไหวของพอร์ทัลจะถูกประมวลผล
celeritasextra.option.animations.block=ภาพเคลื่อนไหวของบล็อก
celeritasextra.option.animations.block.tooltip=หากเปิดใช้งาน ภาพเคลื่อนไหวของบล็อกจะถูกประมวลผล

# Particle Options
celeritasextra.option.particles.all=อนุภาคทั้งหมด
celeritasextra.option.particles.all.tooltip=หากเปิดใช้งาน อนุภาคจะถูกประมวลผล
celeritasextra.option.particles.rain_splash=ละอองฝน
celeritasextra.option.particles.rain_splash.tooltip=หากเปิดใช้งาน ละอองฝนจะถูกแสดงผล
celeritasextra.option.particles.block_break=บล็อกแตก
celeritasextra.option.particles.block_break.tooltip=หากเปิดใช้งาน อนุภาคบล็อกแตกจะถูกประมวลผล
celeritasextra.option.particles.block_breaking=กำลังขุดบล็อก
celeritasextra.option.particles.block_breaking.tooltip=หากเปิดใช้งาน อนุภาคขณะขุดบล็อกจะถูกประมวลผล
celeritasextra.option.particles.other.tooltip=หากเปิดใช้งาน อนุภาค %s จะถูกแสดงผล

# Detail Options
celeritasextra.option.details.sky=ท้องฟ้า
celeritasextra.option.details.sky.tooltip=หากเปิดใช้งาน ท้องฟ้าจะถูกแสดงผล
celeritasextra.option.details.stars=ดวงดาว
celeritasextra.option.details.stars.tooltip=หากเปิดใช้งาน ดวงดาวจะถูกแสดงผล
celeritasextra.option.details.sun_moon=ดวงอาทิตย์และดวงจันทร์
celeritasextra.option.details.sun_moon.tooltip=หากเปิดใช้งาน ดวงอาทิตย์และดวงจันทร์จะถูกแสดงผล
celeritasextra.option.details.rain_snow=ฝนและหิมะ
celeritasextra.option.details.rain_snow.tooltip=หากเปิดใช้งาน ฝนและหิมะจะถูกแสดงผล
celeritasextra.option.details.biome_colors=สีตามไบโอม
celeritasextra.option.details.biome_colors.tooltip=หากเปิดใช้งาน จะใช้สีเฉพาะของไบโอมสำหรับหญ้า น้ำ และใบไม้ หากปิดใช้งาน จะใช้สีเริ่มต้น

# Render Options
celeritasextra.option.render.fog=หมอก
celeritasextra.option.render.fog.tooltip=หากเปิดใช้งาน หมอกจะถูกแสดงผล
celeritasextra.option.render.fog_start=ระยะเริ่มหมอก
celeritasextra.option.render.fog_start.tooltip=ควบคุมระยะห่างที่หมอกเริ่มปรากฏ 100% คือค่าเริ่มต้น ค่าที่ต่ำกว่าทำให้หมอกปรากฏใกล้ขึ้น ค่าที่สูงกว่าจะดันหมอกออกไปไกลขึ้น
celeritasextra.option.render.prevent_shaders=ป้องกัน Shaders
celeritasextra.option.render.prevent_shaders.tooltip=หากเปิดใช้งาน จะป้องกันการเปิดใช้งาน Shader โดยไม่ได้ตั้งใจ (Super Secret Settings)
celeritasextra.option.render.clouds=เมฆ
celeritasextra.option.render.clouds.tooltip=หากเปิดใช้งาน เมฆจะถูกแสดงผล
celeritasextra.option.render.cloud_height=ความสูงของเมฆ
celeritasextra.option.render.cloud_height.tooltip=ควบคุมความสูงของเมฆที่จะแสดงผล
celeritasextra.option.render.item_frames=กรอบไอเทม
celeritasextra.option.render.item_frames.tooltip=หากเปิดใช้งาน กรอบไอเทมจะถูกแสดงผล
celeritasextra.option.render.armor_stands=แท่นวางชุดเกราะ
celeritasextra.option.render.armor_stands.tooltip=หากเปิดใช้งาน แท่นวางชุดเกราะจะถูกแสดงผล
celeritasextra.option.render.paintings=รูปภาพ
celeritasextra.option.render.paintings.tooltip=หากเปิดใช้งาน รูปภาพจะถูกแสดงผล
celeritasextra.option.render.pistons=ลูกสูบ
celeritasextra.option.render.pistons.tooltip=หากเปิดใช้งาน ภาพเคลื่อนไหวการยืดของลูกสูบจะถูกแสดงผล
celeritasextra.option.render.beacons=ลำแสงบีคอน
celeritasextra.option.render.beacons.tooltip=หากเปิดใช้งาน ลำแสงบีคอนจะถูกแสดงผล
celeritasextra.option.render.enchanting_books=สมุดโต๊ะเอนชานต์
celeritasextra.option.render.enchanting_books.tooltip=หากเปิดใช้งาน สมุดบนโต๊ะเอนชานต์จะถูกแสดงผล
celeritasextra.option.render.player_name_tag=ป้ายชื่อผู้เล่น
celeritasextra.option.render.player_name_tag.tooltip=หากเปิดใช้งาน ป้ายชื่อผู้เล่นจะมองเห็นได้
celeritasextra.option.render.item_frame_name_tag=ป้ายชื่อกรอบไอเทม
celeritasextra.option.render.item_frame_name_tag.tooltip=หากเปิดใช้งาน ป้ายชื่อกรอบไอเทมจะมองเห็นได้

# Extra Options
celeritasextra.option.extra.fps=แสดง FPS
celeritasextra.option.extra.fps.tooltip=แสดง FPS ปัจจุบันของเกมบนหน้าจอ
celeritasextra.option.extra.coords=แสดงพิกัด
celeritasextra.option.extra.coords.tooltip=แสดงพิกัดของผู้เล่นบนหน้าจอ
celeritasextra.option.extra.reduced_motion=ลดการเคลื่อนไหว
celeritasextra.option.extra.reduced_motion.tooltip=ลดเอฟเฟกต์การเคลื่อนไหวเพื่อการเข้าถึง
celeritasextra.option.extra.instant_sneak=ย่อตัวทันที
celeritasextra.option.extra.instant_sneak.tooltip=หากเปิดใช้งาน กล้องจะไม่เลื่อนลงอย่างนุ่มนวลเมื่อย่อตัว
celeritasextra.option.extra.steady_debug_hud=หน้าจอ Debug F3 แบบนิ่ง
celeritasextra.option.extra.steady_debug_hud.tooltip=หากเปิดใช้งาน หน้าจอ Debug F3 จะอัปเดตน้อยลงเพื่อลดการใช้ CPU และเพิ่ม FPS
celeritasextra.option.extra.steady_debug_hud_refresh=ช่วงเวลาอัปเดต HUD F3
celeritasextra.option.extra.steady_debug_hud_refresh.tooltip=ควบคุมจำนวน tick ระหว่างการอัปเดตหน้าจอ Debug F3 ค่าสูง = อัปเดตน้อยลง = ประสิทธิภาพดีขึ้น ค่าเริ่มต้นคือ 20 tick (1 วินาที)

# Option Groups
celeritasextra.option.group.general=ทั่วไป
celeritasextra.option.group.textures=พื้นผิว
celeritasextra.option.group.effects=เอฟเฟกต์
celeritasextra.option.group.entities=สิ่งมีชีวิต
celeritasextra.option.group.blocks=บล็อกเอนทิตี
celeritasextra.option.group.environment=สภาพแวดล้อม
celeritasextra.option.group.overlays=โอเวอร์เลย์
