# Celeritas Extra - 简体中文翻译
# 基于 Embeddium Extra 的翻译

# 选项页面
celeritasextra.option.page.animations=动画
celeritasextra.option.page.particles=粒子
celeritasextra.option.page.details=细节
celeritasextra.option.page.render=渲染
celeritasextra.option.page.extra=额外

# 动画选项
celeritasextra.option.animations.all=动画
celeritasextra.option.animations.all.tooltip=若启用，将处理动画。
celeritasextra.option.animations.water=水
celeritasextra.option.animations.water.tooltip=若启用，将处理水动画。
celeritasextra.option.animations.lava=熔岩
celeritasextra.option.animations.lava.tooltip=若启用，将处理熔岩动画。
celeritasextra.option.animations.fire=火
celeritasextra.option.animations.fire.tooltip=若启用，将处理火动画。
celeritasextra.option.animations.portal=传送门
celeritasextra.option.animations.portal.tooltip=若启用，将处理传送门动画。
celeritasextra.option.animations.block=方块动画
celeritasextra.option.animations.block.tooltip=若启用，将处理方块动画。

# 粒子选项
celeritasextra.option.particles.all=粒子
celeritasextra.option.particles.all.tooltip=若启用，将处理粒子效果。
celeritasextra.option.particles.rain_splash=雨滴飞溅
celeritasextra.option.particles.rain_splash.tooltip=若启用，将渲染雨滴飞溅粒子。
celeritasextra.option.particles.block_break=方块破坏
celeritasextra.option.particles.block_break.tooltip=若启用，将处理方块破坏粒子。
celeritasextra.option.particles.block_breaking=方块破坏中
celeritasextra.option.particles.block_breaking.tooltip=若启用，将处理方块破坏过程中的粒子。
celeritasextra.option.particles.other.tooltip=若启用，将渲染 %s 粒子。

# 细节选项
celeritasextra.option.details.sky=天空
celeritasextra.option.details.sky.tooltip=若启用，将渲染天空。
celeritasextra.option.details.stars=星星
celeritasextra.option.details.stars.tooltip=若启用，将渲染星星。
celeritasextra.option.details.sun_moon=太阳与月亮
celeritasextra.option.details.sun_moon.tooltip=若启用，将渲染太阳与月亮。
celeritasextra.option.details.rain_snow=雨和雪
celeritasextra.option.details.rain_snow.tooltip=若启用，将渲染雨和雪。
celeritasextra.option.details.biome_colors=生物群系颜色
celeritasextra.option.details.biome_colors.tooltip=若启用，将为草、水和树叶使用生物群系特定颜色。禁用时，使用默认颜色。

# 渲染选项
celeritasextra.option.render.fog=雾
celeritasextra.option.render.fog.tooltip=若启用，将渲染雾。
celeritasextra.option.render.fog_start=雾起始距离
celeritasextra.option.render.fog_start.tooltip=控制雾的起始距离。100% 为默认值，较低的值使雾更近，较高的值使雾更远。
celeritasextra.option.render.prevent_shaders=禁用光影
celeritasextra.option.render.prevent_shaders.tooltip=若启用，可防止意外激活光影（超级秘密设置）。
celeritasextra.option.render.clouds=云
celeritasextra.option.render.clouds.tooltip=若启用，将渲染云。
celeritasextra.option.render.cloud_height=云层高度
celeritasextra.option.render.cloud_height.tooltip=控制渲染云层的高度。
celeritasextra.option.render.item_frames=物品展示框
celeritasextra.option.render.item_frames.tooltip=若启用，将渲染物品展示框。
celeritasextra.option.render.armor_stands=盔甲架
celeritasextra.option.render.armor_stands.tooltip=若启用，将渲染盔甲架。
celeritasextra.option.render.paintings=画
celeritasextra.option.render.paintings.tooltip=若启用，将渲染画。
celeritasextra.option.render.pistons=活塞
celeritasextra.option.render.pistons.tooltip=若启用，将渲染活塞伸出动画。
celeritasextra.option.render.beacons=信标光束
celeritasextra.option.render.beacons.tooltip=若启用，将渲染信标光束。
celeritasextra.option.render.limit_beacon_beam_height=限制信标光束高度
celeritasextra.option.render.limit_beacon_beam_height.tooltip=若启用，信标光束将只渲染到世界高度，而不是无限向上延伸。
celeritasextra.option.render.enchanting_books=附魔台的书
celeritasextra.option.render.enchanting_books.tooltip=若启用，将渲染附魔台的书。
celeritasextra.option.render.player_name_tag=玩家名称标签
celeritasextra.option.render.player_name_tag.tooltip=若启用，玩家名称标签将可见。
celeritasextra.option.render.item_frame_name_tag=物品展示框名称标签
celeritasextra.option.render.item_frame_name_tag.tooltip=若启用，物品展示框名称标签将可见。

# 额外选项
celeritasextra.option.extra.fps=显示 FPS
celeritasextra.option.extra.fps.tooltip=在界面上显示当前游戏帧率（FPS）。
celeritasextra.option.extra.fps_extended=FPS 扩展显示
celeritasextra.option.extra.fps_extended.tooltip=若启用，除当前 FPS 外，还会显示最高、平均和最低 FPS。
celeritasextra.option.extra.coords=显示坐标
celeritasextra.option.extra.coords.tooltip=在界面上显示玩家坐标。
celeritasextra.option.extra.overlay_corner=界面位置
celeritasextra.option.extra.overlay_corner.tooltip=选择 FPS 和坐标界面显示的屏幕角落。
celeritasextra.option.extra.text_contrast=文字对比度
celeritasextra.option.extra.text_contrast.tooltip=控制界面文字的渲染方式，以提高可读性。
celeritasextra.option.extra.reduced_motion=减少动态效果
celeritasextra.option.extra.reduced_motion.tooltip=为辅助功能减少动态效果。
celeritasextra.option.extra.steady_debug_hud=稳定 F3 调试界面
celeritasextra.option.extra.steady_debug_hud.tooltip=若启用，F3 调试界面的更新频率将降低，以减少 CPU 使用并提高 FPS。
celeritasextra.option.extra.steady_debug_hud_refresh=F3 界面刷新间隔
celeritasextra.option.extra.steady_debug_hud_refresh.tooltip=控制 F3 调试界面更新之间的游戏刻数。值越高 = 更新频率越低 = 性能越好。默认为 20 游戏刻（1 秒）。

# 界面位置选项
celeritasextra.option.overlay_corner.top_left=左上
celeritasextra.option.overlay_corner.top_right=右上
celeritasextra.option.overlay_corner.bottom_left=左下
celeritasextra.option.overlay_corner.bottom_right=右下

# 文字对比度选项
celeritasextra.option.text_contrast.none=无
celeritasextra.option.text_contrast.background=背景
celeritasextra.option.text_contrast.shadow=阴影

# 界面文本
celeritasextra.overlay.fps=%d FPS
celeritasextra.overlay.fps_extended=(最高: %d, 平均: %d, 最低: %d)
celeritasextra.overlay.coordinates=X: %s, Y: %s, Z: %s
celeritasextra.overlay.light_updates=光照更新已禁用

# 选项分组
celeritasextra.option.group.general=通用
celeritasextra.option.group.textures=纹理
celeritasextra.option.group.effects=效果
celeritasextra.option.group.entities=实体
celeritasextra.option.group.blocks=方块实体
celeritasextra.option.group.environment=环境
celeritasextra.option.group.overlays=界面
