# Celeritas Extra - 简体中文翻译
# 基于 Embeddium Extra 的翻译

# 选项页面
celeritasextra.option.page.animations=动画
celeritasextra.option.page.particles=粒子
celeritasextra.option.page.details=细节
celeritasextra.option.page.render=渲染
celeritasextra.option.page.extra=额外

# 动画选项
celeritasextra.option.animations.all=动画
celeritasextra.option.animations.all.tooltip=若启用，将处理动画。
celeritasextra.option.animations.water=水
celeritasextra.option.animations.water.tooltip=若启用，将处理水动画。
celeritasextra.option.animations.lava=熔岩
celeritasextra.option.animations.lava.tooltip=若启用，将处理熔岩动画。
celeritasextra.option.animations.fire=火
celeritasextra.option.animations.fire.tooltip=若启用，将处理火动画。
celeritasextra.option.animations.portal=传送门
celeritasextra.option.animations.portal.tooltip=若启用，将处理传送门动画。
celeritasextra.option.animations.block=方块动画
celeritasextra.option.animations.block.tooltip=若启用，将处理方块动画。

# 粒子选项
celeritasextra.option.particles.all=粒子
celeritasextra.option.particles.all.tooltip=若启用，将处理粒子效果。
celeritasextra.option.particles.rain_splash=雨滴飞溅
celeritasextra.option.particles.rain_splash.tooltip=若启用，将渲染雨滴飞溅粒子。
celeritasextra.option.particles.block_break=方块破坏
celeritasextra.option.particles.block_break.tooltip=若启用，将处理方块破坏粒子。
celeritasextra.option.particles.block_breaking=方块破坏中
celeritasextra.option.particles.block_breaking.tooltip=若启用，将处理方块破坏过程中的粒子。
celeritasextra.option.particles.other.tooltip=若启用，将渲染 %s 粒子。

# 个别粒子类型选项 - 战斗与效果
celeritasextra.option.particles.explosion=爆炸
celeritasextra.option.particles.explosion.tooltip=若启用，将渲染爆炸粒子。
celeritasextra.option.particles.crit=暴击
celeritasextra.option.particles.crit.tooltip=若启用，将渲染暴击粒子。
celeritasextra.option.particles.damage_indicator=伤害指示
celeritasextra.option.particles.damage_indicator.tooltip=若启用，将渲染伤害指示粒子。
celeritasextra.option.particles.sweep_attack=横扫攻击
celeritasextra.option.particles.sweep_attack.tooltip=若启用，将渲染横扫攻击粒子。

# 个别粒子类型选项 - 魔法与法术
celeritasextra.option.particles.spell=法术
celeritasextra.option.particles.spell.tooltip=若启用，将渲染法术粒子（药水效果）。
celeritasextra.option.particles.enchantment_table=附魔台
celeritasextra.option.particles.enchantment_table.tooltip=若启用，将渲染附魔台粒子。
celeritasextra.option.particles.portal=传送门
celeritasextra.option.particles.portal.tooltip=若启用，将渲染传送门粒子。
celeritasextra.option.particles.end_rod=末地烛
celeritasextra.option.particles.end_rod.tooltip=若启用，将渲染末地烛粒子。
celeritasextra.option.particles.totem=不死图腾
celeritasextra.option.particles.totem.tooltip=若启用，将渲染不死图腾粒子。

# 个别粒子类型选项 - 环境
celeritasextra.option.particles.water=水
celeritasextra.option.particles.water.tooltip=若启用，将渲染水粒子（气泡、飞溅、波纹）。
celeritasextra.option.particles.drip=滴落液体
celeritasextra.option.particles.drip.tooltip=若启用，将渲染滴落的水和熔岩粒子。
celeritasextra.option.particles.smoke=烟雾
celeritasextra.option.particles.smoke.tooltip=若启用，将渲染烟雾粒子。
celeritasextra.option.particles.flame=火焰
celeritasextra.option.particles.flame.tooltip=若启用，将渲染火焰和熔岩粒子。
celeritasextra.option.particles.cloud=云
celeritasextra.option.particles.cloud.tooltip=若启用，将渲染云粒子。
celeritasextra.option.particles.falling_dust=落尘
celeritasextra.option.particles.falling_dust.tooltip=若启用，将渲染落尘粒子（如落沙产生的粒子）。

# 个别粒子类型选项 - 装饰
celeritasextra.option.particles.fireworks=烟花
celeritasextra.option.particles.fireworks.tooltip=若启用，将渲染烟花粒子。
celeritasextra.option.particles.note=音符盒
celeritasextra.option.particles.note.tooltip=若启用，将渲染音符盒粒子。
celeritasextra.option.particles.heart=爱心
celeritasextra.option.particles.heart.tooltip=若启用，将渲染爱心粒子（繁殖、治愈）。
celeritasextra.option.particles.villager=村民
celeritasextra.option.particles.villager.tooltip=若启用，将渲染村民粒子（高兴/愤怒）。
celeritasextra.option.particles.redstone=红石
celeritasextra.option.particles.redstone.tooltip=若启用，将渲染红石粒子。

# 个别粒子类型选项 - 其他
celeritasextra.option.particles.suspended=悬浮
celeritasextra.option.particles.suspended.tooltip=若启用，将渲染水下悬浮粒子。
celeritasextra.option.particles.town_aura=菌丝
celeritasextra.option.particles.town_aura.tooltip=若启用，将渲染菌丝粒子。
celeritasextra.option.particles.snowball=雪球
celeritasextra.option.particles.snowball.tooltip=若启用，将渲染雪球粒子。
celeritasextra.option.particles.slime=史莱姆
celeritasextra.option.particles.slime.tooltip=若启用，将渲染史莱姆粒子。
celeritasextra.option.particles.item_crack=物品碎裂
celeritasextra.option.particles.item_crack.tooltip=若启用，将渲染物品破碎粒子。
celeritasextra.option.particles.barrier=屏障
celeritasextra.option.particles.barrier.tooltip=若启用，将渲染屏障方块粒子。

# 个别粒子类型选项 - 生物
celeritasextra.option.particles.dragon_breath=龙息
celeritasextra.option.particles.dragon_breath.tooltip=若启用，将渲染龙息粒子。
celeritasextra.option.particles.mob_appearance=远古守卫者
celeritasextra.option.particles.mob_appearance.tooltip=若启用，将渲染远古守卫者出现效果。
celeritasextra.option.particles.spit=羊驼口水
celeritasextra.option.particles.spit.tooltip=若启用，将渲染羊驼口水粒子。

# 细节选项
celeritasextra.option.details.sky=天空
celeritasextra.option.details.sky.tooltip=若启用，将渲染天空。
celeritasextra.option.details.stars=星星
celeritasextra.option.details.stars.tooltip=若启用，将渲染星星。
celeritasextra.option.details.sun_moon=太阳与月亮
celeritasextra.option.details.sun_moon.tooltip=若启用，将渲染太阳与月亮。
celeritasextra.option.details.rain_snow=雨和雪
celeritasextra.option.details.rain_snow.tooltip=若启用，将渲染雨和雪。
celeritasextra.option.details.biome_colors=生物群系颜色
celeritasextra.option.details.biome_colors.tooltip=若启用，将为草、水和树叶使用生物群系特定颜色。禁用时，使用默认颜色。

# 渲染选项
celeritasextra.option.render.fog=雾
celeritasextra.option.render.fog.tooltip=若启用，将渲染雾。
celeritasextra.option.render.fog_start=雾起始距离
celeritasextra.option.render.fog_start.tooltip=控制雾的起始距离。100% 为默认值，较低的值使雾更近，较高的值使雾更远。
celeritasextra.option.render.fog_distance=雾距离
celeritasextra.option.render.fog_distance.tooltip=以区块为单位控制雾渲染距离。0 = 默认（使用渲染距离）。
celeritasextra.option.render.fog_type=雾类型
celeritasextra.option.render.fog_type.tooltip=控制雾的应用方式。默认应用正常雾效，关闭禁用雾渲染。
celeritasextra.option.fog_type.default=默认
celeritasextra.option.fog_type.off=关闭
celeritasextra.option.render.prevent_shaders=禁用光影
celeritasextra.option.render.prevent_shaders.tooltip=若启用，可防止意外激活光影（超级秘密设置）。
celeritasextra.option.render.clouds=云
celeritasextra.option.render.clouds.tooltip=若启用，将渲染云。
celeritasextra.option.render.cloud_height=云层高度
celeritasextra.option.render.cloud_height.tooltip=控制渲染云层的高度。
celeritasextra.option.render.item_frames=物品展示框
celeritasextra.option.render.item_frames.tooltip=若启用，将渲染物品展示框。
celeritasextra.option.render.armor_stands=盔甲架
celeritasextra.option.render.armor_stands.tooltip=若启用，将渲染盔甲架。
celeritasextra.option.render.paintings=画
celeritasextra.option.render.paintings.tooltip=若启用，将渲染画。
celeritasextra.option.render.pistons=活塞
celeritasextra.option.render.pistons.tooltip=若启用，将渲染活塞伸出动画。
celeritasextra.option.render.beacons=信标光束
celeritasextra.option.render.beacons.tooltip=若启用，将渲染信标光束。
celeritasextra.option.render.limit_beacon_beam_height=限制信标光束高度
celeritasextra.option.render.limit_beacon_beam_height.tooltip=若启用，信标光束将只渲染到世界高度，而不是无限向上延伸。
celeritasextra.option.render.enchanting_books=附魔台的书
celeritasextra.option.render.enchanting_books.tooltip=若启用，将渲染附魔台的书。
celeritasextra.option.render.player_name_tag=玩家名称标签
celeritasextra.option.render.player_name_tag.tooltip=若启用，玩家名称标签将可见。
celeritasextra.option.render.item_frame_name_tag=物品展示框名称标签
celeritasextra.option.render.item_frame_name_tag.tooltip=若启用，物品展示框名称标签将可见。

# 额外选项
celeritasextra.option.extra.fps=显示 FPS
celeritasextra.option.extra.fps.tooltip=在界面上显示当前游戏帧率（FPS）。
celeritasextra.option.extra.fps_extended=FPS 扩展显示
celeritasextra.option.extra.fps_extended.tooltip=若启用，除当前 FPS 外，还会显示最高、平均和最低 FPS。
celeritasextra.option.extra.coords=显示坐标
celeritasextra.option.extra.coords.tooltip=在界面上显示玩家坐标。
celeritasextra.option.extra.ignore_reduced_debug_info=忽略精简调试信息
celeritasextra.option.extra.ignore_reduced_debug_info.tooltip=若启用，即使精简调试信息处于活动状态（例如在启用 reducedDebugInfo 游戏规则的服务器上），也会显示坐标。
celeritasextra.option.extra.overlay_corner=界面位置
celeritasextra.option.extra.overlay_corner.tooltip=选择 FPS 和坐标界面显示的屏幕角落。
celeritasextra.option.extra.text_contrast=文字对比度
celeritasextra.option.extra.text_contrast.tooltip=控制界面文字的渲染方式，以提高可读性。
celeritasextra.option.extra.reduced_motion=减少动态效果
celeritasextra.option.extra.reduced_motion.tooltip=为辅助功能减少动态效果。
celeritasextra.option.extra.steady_debug_hud=稳定 F3 调试界面
celeritasextra.option.extra.steady_debug_hud.tooltip=若启用，F3 调试界面的更新频率将降低，以减少 CPU 使用并提高 FPS。
celeritasextra.option.extra.steady_debug_hud_refresh=F3 界面刷新间隔
celeritasextra.option.extra.steady_debug_hud_refresh.tooltip=控制 F3 调试界面更新之间的游戏刻数。值越高 = 更新频率越低 = 性能越好。默认为 20 游戏刻（1 秒）。

# 消息提示选项
celeritasextra.option.extra.toasts=消息提示
celeritasextra.option.extra.toasts.tooltip=若启用，将显示消息提示（右上角弹窗）。
celeritasextra.option.extra.advancement_toast=进度提示
celeritasextra.option.extra.advancement_toast.tooltip=若启用，将显示进度/成就提示。
celeritasextra.option.extra.recipe_toast=配方提示
celeritasextra.option.extra.recipe_toast.tooltip=若启用，将显示配方解锁提示。

# 界面位置选项
celeritasextra.option.overlay_corner.top_left=左上
celeritasextra.option.overlay_corner.top_right=右上
celeritasextra.option.overlay_corner.bottom_left=左下
celeritasextra.option.overlay_corner.bottom_right=右下

# 文字对比度选项
celeritasextra.option.text_contrast.none=无
celeritasextra.option.text_contrast.background=背景
celeritasextra.option.text_contrast.shadow=阴影

# 界面文本
celeritasextra.overlay.fps=%d FPS
celeritasextra.overlay.fps_extended=(最高: %d, 平均: %d, 最低: %d)
celeritasextra.overlay.coordinates=X: %s, Y: %s, Z: %s
celeritasextra.overlay.light_updates=光照更新已禁用

# 选项分组
celeritasextra.option.group.general=通用
celeritasextra.option.group.textures=纹理
celeritasextra.option.group.effects=效果
celeritasextra.option.group.entities=实体
celeritasextra.option.group.blocks=方块实体
celeritasextra.option.group.environment=环境
celeritasextra.option.group.overlays=界面
